ruta_archivos=/archivos/
url_plataforma=https://app.tcargo.la
google-client-id=116041305049-32a5kgj4dru005cl9nqsq1kaf3lpvc66.apps.googleusercontent.com
facebook-graph-url=https://graph.facebook.com/%s?fields=email,name&access_token=%s
